# exp-th-distance

./: .gitignore  build.sbt  pom.xml
src/main/python/: plot-thir.ipynb
src/main/scala/irms/: DistExpTh.scala  LineShape.scala  Tests.scala  X.scala  common.scala  tables.scala
